{
  "name": "y",
  "version": "1.0.0",
  "description": "Lambda for GC",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzura8/gc-support-chat-lex-bot.git"
  },
  "author": "Shingo Yamada <uzuranoie@gmail.com> (https://github.com/uzura8)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzura8/gc-support-chat-lex-bot/issues"
  },
  "homepage": "https://github.com/uzura8/gc-support-chat-lex-bot#readme"
}
